{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbopack",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "debug": "next build --debug",
    "info": "next info",
    "profiler": "next build --profile"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "ioredis": "^5.7.0",
    "marked": "^16.1.2",
    "mime": "^4.0.7",
    "next": "15.3.4",
    "next-auth": "^5.0.0-beta.29",
    "react": "^19.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.0",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "sass": "^1.89.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
